h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
input,
textarea {
  display: block;
  outline: transparent;
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: none;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: currentColor;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;

  background-color: indigo;
  color: #2f2f37;
}

.search-form {
  display: flex;
}

.search-btn {
  margin-left: 5px;
  border-radius: 5px;
  border: none;
}

.gallery {
  max-width: 1280px;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.info {
  display: flex;
  justify-content: space-around;
  height: 50px;
}

.info__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

.load-more {
  display: block;
  margin: 30px auto;
}

.photo-card {
  flex-basis: calc((100% - 50px) / 5);
  min-width: 300px;
  // margin-left: 10px;
  // margin-top: 10px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    1px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 3px 3px;
}

.card-img {
  height: 200px;
  min-width: 100%;
  object-fit: cover;
}
.is-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
